# BooksNYTMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/booksnytmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/booksnytmvvm/data/: ApiService.kt  ResultCallback.kt  Services.kt
app/src/main/java/br/com/booksnytmvvm/data/model/: Book.kt
app/src/main/java/br/com/booksnytmvvm/data/response/: BookDetails.kt  BookResponse.kt  BookResults.kt
app/src/main/java/br/com/booksnytmvvm/presentation/base/: BaseActivity.kt
app/src/main/java/br/com/booksnytmvvm/presentation/book/: BookActivity.kt  BookAdapter.kt  BookRepository.kt  BookViewModel.kt
app/src/main/java/br/com/booksnytmvvm/presentation/book/adapter/: BookAdapter.kt
app/src/main/java/br/com/booksnytmvvm/presentation/book/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/br/com/booksnytmvvm/presentation/book/view/: BookActivity.kt
app/src/main/java/br/com/booksnytmvvm/presentation/book/viewmodel/: BookViewModel.kt
app/src/main/java/br/com/booksnytmvvm/presentation/detail/: DetailActivity.kt
app/src/main/res/layout/: activity_book.xml  activity_detail.xml  item_book.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/booksnytmvvm/: ExampleUnitTest.kt
app/src/test/java/br/com/booksnytmvvm/presentation/book/viewmodel/: BookViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
